{
  "name": "rangtaali-event-ticketing",
  "version": "1.0.0",
  "description": "Event ticketing website with Stripe integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "start:production": "NODE_ENV=production npm run start",
    "type-check": "tsc --noEmit",
    "lint:fix": "next lint --fix",
    "test:build": "npm run build && npm run start",
    "clean": "rm -rf .next out",
    "deploy": "./deploy.sh",
    "docker:build": "docker build -t catchtheevent .",
    "docker:run": "docker run -p 3000:3000 catchtheevent",
    "docker:compose": "docker-compose up -d --build",
    "health": "curl -f http://localhost:3000/api/health"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^2.0.0",
    "@supabase/supabase-js": "^2.56.0",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.16",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.0.0",
    "tailwindcss": "^3.3.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "event",
    "ticketing",
    "stripe",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
